{
  "name": "spritzmoon-backend",
  "version": "1.0.0",
  "description": "SpritzMoon blockchain backend — mining, transfers, and public registry",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "author": "SpritzMoon Team",
  "license": "MIT"
}
